{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/tools.analyzer.jvm {:mvn/version "1.3.1"}
        org.clojure/tools.reader {:mvn/version "1.5.0"}
        org.clojure/core.cache {:mvn/version "1.1.234"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
